work/backup/cdft.cc0
work/backup/cdft.cc2
work/backup/noci.cc0
work/backup/noci.cc1
work/backup/noci.cc2
work/backup/noci.h0
work/backup/noci.h1
work/backup/noci.h2
work/backup/o1
work/backup/old
work/cdft/__init__.py
work/cdft/__init__.pyc
work/cdft/cdft.cc
work/cdft/cdft.so
work/cdft/cdft_private.so
work/cdft/constraint.cc
work/cdft/constraint.h
work/cdft/determinant.cc
work/cdft/determinant.h
work/cdft/doc.rst
work/cdft/input.dat
work/cdft/junk.h
work/cdft/noci.cc
work/cdft/noci.ccll
work/cdft/noci.h
work/cdft/noci.hll
work/cdft/ocdft.cc
work/cdft/ocdft.h
work/cdft/old
work/cdft/output.dat
work/cdft/psi.4198.clean
work/cdft/pymodule.py
work/cdft/pymodule.pyc
work/cdft/rcks.cc
work/cdft/rcks.h
work/cdft/README
work/cdft/timer.dat
work/cdft/ucks.cc
work/cdft/ucks.h
work/cdft/ucks_determinant.cc
work/cdft/work.so
work/other_test/input.dat
work/other_test/old+
work/other_test/output.dat
work/other_test/psi.3667.clean
work/other_test/psi.3671.clean
work/other_test/timer.dat
work/noci.cc3
work/noci.ccll
work/noci.hll
__init__.py
__init__.pyc
cdft.cc
cdft.so
constraint.cc
constraint.h
determinant.cc
determinant.h
doc.rst
input.dat
junk.h
noci.cc
noci.h
ocdft.cc
ocdft.h
output.dat
psi.63434.clean
psi.64281.clean
psi.64311.clean
psi.65042.clean
psi.66134.clean
psi.66181.clean
pymodule.py
pymodule.pyc
rcks.cc
rcks.h
README
timer.dat
ucks.cc
ucks.h
ucks_determinant.cc