backup/cdft.cc0
backup/cdft.cc2
backup/noci.cc0
backup/noci.cc1
backup/noci.cc2
backup/noci.h0
backup/noci.h1
backup/noci.h2
backup/o1
backup/old
other_test/input.dat
other_test/old+
other_test/output.dat
other_test/psi.3667.clean
other_test/psi.3671.clean
other_test/timer.dat
work/cdft/__init__.py
work/cdft/__init__.pyc
work/cdft/cdft.cc
work/cdft/cdft.so
work/cdft/cdft_private.so
work/cdft/constraint.cc
work/cdft/constraint.h
work/cdft/determinant.cc
work/cdft/determinant.h
work/cdft/doc.rst
work/cdft/input.dat
work/cdft/junk.h
work/cdft/noci.cc
work/cdft/noci.ccll
work/cdft/noci.h
work/cdft/noci.hll
work/cdft/ocdft.cc
work/cdft/ocdft.h
work/cdft/old
work/cdft/output.dat
work/cdft/psi.4198.clean
work/cdft/pymodule.py
work/cdft/pymodule.pyc
work/cdft/rcks.cc
work/cdft/rcks.h
work/cdft/README
work/cdft/timer.dat
work/cdft/ucks.cc
work/cdft/ucks.h
work/cdft/ucks_determinant.cc
work/cdft/work.so
__init__.py
__init__.pyc
cdft.cc
cdft.so
constraint.cc
constraint.h
determinant.cc
determinant.h
doc.rst
input.dat
junk.h
noci.cc
noci.cc3
noci.ccll
noci.h
noci.hll
ocdft.cc
ocdft.h
output.dat
pymodule.py
pymodule.pyc
rcks.cc
rcks.h
README
timer.dat
ucks.cc
ucks.h
ucks_determinant.cc